{
  "expo": {
    "name": "Mileage Tracker",
    "slug": "mileage-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yukee.MileageTracker",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "Mileage Tracker needs access to your location to track your trips.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Mileage Tracker needs access to your location to track trips even when the app is in the background.",
        "NSLocationAlwaysUsageDescription": "Mileage Tracker needs access to your location to track trips even when the app is in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yukee.MileageTracker",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "foregroundService": {
        "notificationTitle": "Mileage Tracker",
        "notificationBody": "Tracking your trip...",
        "notificationColor": "#007AFF",
        "notificationPriority": "high"
      }
    },
    "extra": {
      "eas": {
        "projectId": "dfd21d9f-d48e-4273-9b07-4e693beb54db"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mileage Tracker to use your location to track trips.",
          "locationWhenInUsePermission": "Allow Mileage Tracker to use your location to track trips.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-task-manager",
      "@react-native-community/datetimepicker"
    ]
  }
}
