{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleProperties": {
          "hermesEnabled": "false",
          "expo.jsEngine": "jsc"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleProperties": {
          "hermesEnabled": "false",
          "expo.jsEngine": "jsc"
        }
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "gradleProperties": {
          "hermesEnabled": "false",
          "expo.jsEngine": "jsc"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
